plugin_api_domain=jarvis-helpdesk-plugins-api
plugin_api_domain_port=5555
jarvis_admin_server=jarvis-helpdesk-admin
jarvis_admin_server_port=8888
ai_module=jarvis-helpdesk-ai-module
ai_module_port=5502
domain=jarvis-admin.shop
frontend_domain=frontend.jarvis-admin.shop
api_domain=api.jarvis-admin.shop
ai_domain=ai.jarvis-admin.shop
CERTBOT_EMAIL=hiiback0608@gmail.com