APP_PORT=5555
SWAGGER_ENABLED=true
AI_MODULE_API_URL=https://ai.jarvis-admin.shop
DATABASE_HOST=postgres
DATABASE_MAX_CONNECTIONS=100
DATABASE_NAME=jarvis_helpdesk_plugins
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_SSL_ENABLED=false
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres