plugin_api_server=jarvis-helpdesk-plugin-api
plugin_api_server_port=5555
jarvis_admin_server=jarvis-helpdesk-admin
jarvis_admin_server_port=8888
ai_module=jarvis-helpdesk-ai-module
ai_module_port=5502
server_name=jarvis-admin.shop