PLUGIN_API_SERVER=jarvis-helpdesk-plugins-api
PLUGIN_API_SERVER_PORT=5555
JARVIS_ADMIN_SERVER=jarvis-helpdesk-admin
JARVIS_ADMIN_SERVER_PORT=8888
AI_MODULE=jarvis-helpdesk-ai-module
AI_MODULE_PORT=5502
DOMAIN=jarvis-admin.shop
FRONTEND_DOMAIN=frontend.jarvis-admin.shop
API_DOMAIN=api.jarvis-admin.shop
AI_DOMAIN=ai.jarvis-admin.shop
JARVIS_ADMIN_UPSTREAM=jarvis-admin
JARVIS_API_UPSTREAM=plugin-api
JARVIS_AI_UPSTREAM=ai-module
CERTBOT_EMAIL=hiiback0608@gmail.com
