APP_PORT=5502
SWAGGER_ENABLED=true
KB_ENDPOINT=https://knowledge-api.jarvis.cx
KB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg4NmIwODBiLWVkNTEtNGMyZi1hYTM0LTI5OWUxNzcyODhkOCIsImVtYWlsIjoibmtob2FuZzIxQGNsYy5maXR1cy5lZHUudm4iLCJpYXQiOjE3MzYzMDI3NzksImV4cCI6MTczNjM4OTE3OX0.yZKzbrNrcPtZgQkTkR89rVrio4ruQihHZ47voWjG_WU
KB_ASSISTANT_ID=ff74318f-d961-4d10-a9e0-0e14aea105d6
